INSERT INTO t_resource_region(code,name,parent)  VALUES ('110000','北京市',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('120000','天津市',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('130000','河北省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('140000','山西省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('150000','内蒙古自治区',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('210000','辽宁省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('220000','吉林省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('230000','黑龙江省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('310000','上海市',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('320000','江苏省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('330000','浙江省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('340000','安徽省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('350000','福建省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('360000','江西省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('370000','山东省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('410000','河南省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('420000','湖北省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('430000','湖南省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('440000','广东省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('450000','广西壮族自治区',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('460000','海南省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('500000','重庆市',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('510000','四川省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('520000','贵州省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('530000','云南省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('540000','西藏自治区',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('610000','陕西省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('620000','甘肃省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('630000','青海省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('640000','宁夏回族自治区',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('650000','新疆维吾尔自治区',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('710000','台湾省',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('810000','香港特别行政区',null);
INSERT INTO t_resource_region(code,name,parent)  VALUES ('820000','澳门特别行政区',null);
